# java-mr-rag

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/mrrag/: MrRagApplication.java
src/main/java/com/example/mrrag/app/config/: AppConfig.java  EdgeKindConfig.java  GraphCacheProperties.java
src/main/java/com/example/mrrag/app/controller/: GlobalExceptionHandler.java  GraphApiController.java  GraphDebugController.java  GraphIngestController.java  LogController.java  McpController.java  MrReviewController.java  ReviewDebugController.java
src/main/java/com/example/mrrag/app/integration/: ContextEnricher.java  GitLabService.java
src/main/java/com/example/mrrag/app/logging/: InMemoryLogAppender.java
src/main/java/com/example/mrrag/app/mcp/: GraphApiMcpTools.java
src/main/java/com/example/mrrag/app/repo/: CodeRepositoryException.java  CodeRepositoryGateway.java  GitLabGateway.java  TreeItem.java
src/main/java/com/example/mrrag/app/service/: AstGraphService.java  CodeRepositoryException.java  ContextEnricher.java  GitLabGateway.java  GitLabService.java  ReviewService.java  TreeItem.java
src/main/java/com/example/mrrag/app/source/: CloneProjectSourceProvider.java  GitLabLocalSourceProvider.java  GitLabProjectSourceProvider.java  GitLabRemoteSourceProvider.java  GitLabSourceLoader.java  GitLabSourceProvider.java  GitLabSpoonLoader.java  LocalCloneProjectSourceProvider.java  LocalFileSourceLoader.java  LocalProjectSourceProvider.java  ProjectFingerprint.java  ProjectKey.java  ProjectSource.java  ProjectSourceProvider.java
src/main/java/com/example/mrrag/commons/source/: JavaSourceLoader.java  LocalCloneProjectSourceProvider.java  ProjectSource.java  ProjectSourceProvider.java  VirtualSource.java
src/main/java/com/example/mrrag/config/: AppConfig.java  EdgeKindConfig.java  GraphCacheProperties.java
src/main/java/com/example/mrrag/context/collect/: ConstructorStrategy.java  ContextCollector.java  ContextStrategy.java  FieldStrategy.java  MethodBodyStrategy.java  MethodSignatureStrategy.java
src/main/java/com/example/mrrag/controller/: GlobalExceptionHandler.java  GraphApiController.java  GraphDebugController.java  GraphIngestController.java  LogController.java  MrReviewController.java
src/main/java/com/example/mrrag/graph/: AstGraphService.java  AstGraphUtils.java  GraphBuildStats.java  GraphBuilder.java  GraphBuilderImpl.java  GraphQueryService.java  GraphRawBuilder.java  GraphViewBuilder.java  JavaIndexService.java  SourceBatchPartitioner.java  UnionFind.java
src/main/java/com/example/mrrag/logging/: InMemoryLogAppender.java
src/main/java/com/example/mrrag/mcp/: McpConfig.java  ReviewMcpTool.java
src/main/java/com/example/mrrag/model/: ChangeGroup.java  ChangeGroupMarkdown.java  ChangedLine.java  EnrichmentSnippet.java  GraphBuildStats.java  ReviewContext.java  ReviewRequest.java  ReviewStats.java
src/main/java/com/example/mrrag/review/: ChangeGrouper.java  ContextCollector.java  DiffParser.java  ReviewService.java  ReviewUtils.java  SemanticDiffFilter.java
src/main/java/com/example/mrrag/service/: AstGraphProvider.java  AstGraphService.java  ChangeGrouper.java  ClasspathResolver.java  ContextEnricher.java  DiffParser.java  GitLabService.java  GitLabSpoonLoader.java  GradleCompileClasspathResolver.java  GradleRepositoriesParser.java  GraphBuildService.java  GraphSegmentIds.java  GraphViewBuilder.java  JavaIndexService.java  MavenArtifactCoordinates.java  MavenCompileClasspathResolver.java  MavenRepositoriesParser.java  ProjectFingerprint.java  ProjectGraphCacheStore.java  ProjectGraphPartitioner.java  ProjectGraphSerialization.java  ProjectKey.java  ProjectSegmentKey.java  RemoteSourcesJarResolver.java  ReviewService.java  SemanticDiffFilter.java  SourceProvider.java  SourcesJarClasspathAugmentor.java  SourcesLocalService.java
src/main/java/com/example/mrrag/view/: AnnotationAttributeView.java  ClassNodeView.java  ConstructorNodeView.java  EdgeRef.java  FieldNodeView.java  GraphNodeView.java  InterfaceNodeView.java  LambdaNodeView.java  MethodNodeView.java  TypeParamNodeView.java  VariableNodeView.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/gradle/: mrrag-spoon-classpath.init.gradle
src/test/java/com/example/mrrag/: ChangeGrouperTest.java  DiffParserTest.java  EdgeTest.java
src/test/java/com/example/mrrag/graph/: AstGraphUtilsDeclarationTest.java  AstGraphUtilsStripCommentsTest.java  GradleCompileClasspathResolverTest.java  GradleRepositoriesParserTest.java  MavenArtifactCoordinatesTest.java  MavenCompileClasspathResolverTest.java  MavenRepositoriesParserTest.java  MultiDependencyProjectIndexingTest.java  ProjectGraphCacheStoreTest.java  ProjectGraphPartitionerTest.java  ProjectGraphRawCacheStoreTest.java  ProjectGraphRawPartitionerTest.java  ProjectGraphRawSerializationTest.java  ProjectGraphSerializationTest.java  RemoteSourcesJarResolverTest.java  SourcesJarClasspathAugmentorTest.java
src/test/java/com/example/mrrag/service/: GradleCompileClasspathResolverTest.java  GradleRepositoriesParserTest.java  MavenArtifactCoordinatesTest.java  MavenCompileClasspathResolverTest.java  MavenRepositoriesParserTest.java  MultiDependencyProjectIndexingTest.java  ProjectGraphCacheStoreTest.java  ProjectGraphPartitionerTest.java  ProjectGraphRawCacheStoreTest.java  ProjectGraphRawPartitionerTest.java  ProjectGraphRawSerializationTest.java  ProjectGraphSerializationTest.java  RemoteSourcesJarResolverTest.java  SourcesJarClasspathAugmentorTest.java
src/test/resources/: application-test.yml
src/test/resources/testProjects/MultiDependencyProject/: build.gradle  settings.gradle
src/test/resources/testProjects/MultiDependencyProject/src/main/java/com/example/multi/model/: UserProfile.java
src/test/resources/testProjects/MultiDependencyProject/src/main/java/com/example/multi/service/: UserService.java
src/test/resources/testProjects/MultiDependencyProject/src/test/java/com/example/multi/service/: UserServiceTest.java
(+155 files in other folders)
