plugins {
    id 'java'
}

group   = 'com.example.multi'
version = '1.0.0'

apply from: 'gradle/repositories.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // HTTP client
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Guava utilities
    implementation 'com.google.guava:guava:33.2.0-jre'

    // SLF4J + Logback
    implementation 'org.slf4j:slf4j-api:2.0.13'
    runtimeOnly    'ch.qos.logback:logback-classic:1.5.6'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly    'org.junit.platform:junit-platform-launcher:1.10.2'
}

test {
    useJUnitPlatform()
}
